{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "short.db",
    "Database": "mongodb://root:example@localhost:27017/"
  },
  "Oidc": {
    "Issuer": "https://rmaurodev.us.auth0.com/",
    "Authority": "https://rmaurodev.us.auth0.com/",
    "Audience": "https://localhost:7128/"
  }
}
